# SelenumJava

EasyDemo/: .classpath  .project
EasyDemo/src/: HelloWorld.java  edurekaproject.java
Ecart/: .classpath  .project  log.properties  pom.xml
Ecart/test-output/: Log4j2.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ecart/test-output/Default suite/: Default test.html  Default test.xml
Ecart/test-output/junitreports/: TEST-Ecarttest.Ecart_test.xml
EdurekaProject/: .classpath
EdurekaProject/src/edureka/: HandleAllControls.java
EdurekaProject/test-output/: emailable-report.html  index.html  testng-results.xml
EdurekaProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FB/: .classpath  pom.xml
FB/src/main/java/Design/: Design_class.java
FB/src/test/java/test/: test_class.java
FB/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FB/test-output/Default suite/: Default test.html  Default test.xml
FB/test-output/junitreports/: TEST-test.test_class.xml
FB/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Java progms/: .project
Java progms/src/colllections/: HashSets.java  Hashmaps.java  (+2 more)
SeleniumAstutePrograms/: .classpath  .project  testng.xml
SeleniumAstutePrograms/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumWebDriverManager/: .classpath  pom.xml
SeleniumjavaFramework/: .project  pom.xml
Udemy/: .classpath
Udemy/Excel/: Exceldata.xlsx
Way2automation/: pom.xml  testng.xml
Way2automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+73 files in other folders)
